# RestDataTakeWrk

./: 2  pom.xml
src/main/java/BotPkg/bak/: BotMain.java  IPBot.java
src/main/java/BotPkg/login/: MainClass.java  RtData.java  ServerStatusException.java  WebbReq.java  WriteBotString.java  WrongParameterException.java
src/main/java/BotPkg/rootPkg/: BotMainLoop.java  BotMessaging.java  ProxConn.java  TgUserState.java  Utils.java  YmlRead.java
src/main/java/BotPkg/webbPkg/: Const.java  MxMain.java  Request.java  Response.java  RetryManager.java  Webb.java  WebbException.java  WebbUtils.java
src/main/java/EmptyBot/: BotMain.java  IPBot.java  Main.java  MxTelegramLongPollingBot.java  TgUserState.java  Utils.java
src/main/java/RootPkg/: MainLoop.java
src/main/java/bot/: KmzBot.java  KmzData.java  Main.java
src/main/java/hlam/: Banner.java
src/main/java/login/: BotReq.java  ConnExec.java  MainClass.java  RTUser.java  ServerStatusException.java  WebbReq.java  WriteBotString.java
src/main/java/utils/: JsoupTest.java  MyUtils.java  ProxConn.java
src/main/java/webbPkg/: MxMain.java
src/main/resources/: 1  application.yml
src/test/java/: TestEnumState.java  TestYmlFileRead.java
